# admin-menu-movie

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/admin/menu/movie/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/admin/menu/movie/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/admin/menu/movie/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/admin/menu/movie/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/admin/menu/movie/application/: UseCaseTest.java
application/src/test/java/com/admin/menu/movie/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/admin/menu/movie/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/admin/menu/movie/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/admin/menu/movie/infrastructure/: Main.java
infrastructure/src/main/java/com/admin/menu/movie/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/admin/menu/movie/infrastructure/category/pesistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/admin/menu/movie/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/test/java/com/admin/menu/movie/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/admin/menu/movie/infrastructure/category/: CategoryMySQLGatewayTest.java
(+25 files in other folders)
