plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.admin.menu.movie.infrastructure'
version = '1.0-SNAPSHOT'

// Forma antiga de fazer descrito no curso.
//bootJar {
//    archiveName 'application.jar'
//    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
//}

bootJar {
    archiveBaseName.set('application.jar')
    archiveVersion.set('1.0.0')
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('mysql:mysql-connector-java:8.0.33')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testRuntimeOnly('com.h2database:h2')
}

test {
    useJUnitPlatform()
}